<div class="homepage">
    <div id="bg"></div>
    <%= render_layout JeopardyWeb.PageView, "header.html", assigns do %>
        <h1 class="this-is-jeopardy">This is Jeopardy!</h1>
        <p>Play real Jeopardy matches with friends, using your phone as a buzzer!</p>
    <% end %>

    <% flash_info = get_flash(@conn, :info) %>
    <% flash_error = get_flash(@conn, :error) %>
    <p class="alert alert-info <%= if flash_info, do: "has-content" %>"
       role="alert"><%= flash_info %></p>
    <p class="alert alert-danger <%= if flash_error, do: "has-content" %>"
       role="alert"><%= flash_error %></p>

    <div class="options">
        <div class="join">
            <%= form_for @changeset, Routes.join_path(@conn, :index, @game.code), fn f -> %>
                <%= text_input f, :name, placeholder: "Name", maxlength: 25 %>
                <%= error_tag f, :name %>
                <%= submit "Join" %>
            <% end %>
        </div>
    </div>
</div>
