<div class="scoreboard">
    <div class="bg">
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="black"></div>
        <div class="brown"></div>
    </div>
    <%= for c <- @contestants do %>
        <div class="podium">
            <%= if c.score < 0 do %>
                <div class="score negative">-$<%= abs(c.score) %></div>
            <% else %>
                <div class="score">$<%= c.score %></div>
            <% end %>
            <div class="bg"></div>
            <div class="name <%= font_from_name(c.name, @game_id) %>"><%= c.name %></div>
            <div class="bg"></div>
        </div>
    <% end %>
</div>
