<div class="scoreboard">
    <div class="bg">
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="black"></div>
        <div class="brown"></div>
    </div>
    <%= for c <- @contestants do %>
        <% buzz_class = if c.name == @buzzer.player_name, do: "buzz", else: "" %>
        <% prev_score = pre_score(c, @game.current_clue_id) %>
        <div class="podium <%= buzz_class %>" data-player_id="<%= c.id %>">
            <div class="score <%= if prev_score < c.score, do: "correct", else: "incorrect" %>">
                <div class="pre-fj-wager">
                    <%= score(prev_score) %>
                </div>
                <div class="final-score"><%= score(c.score) %></div>
            </div>

            <div class="bg"></div>
            <div class="name <%= font_from_name(c.name, @game_id) %>"><%= c.name %></div>
            <div class="bg"></div>
        </div>
    <% end %>
</div>
