<div class="scoreboard">
    <div class="bg">
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="black"></div>
        <div class="brown"></div>
    </div>
    <%= for {_id, c} <- @contestants do %>
        <% buzz_class = if c.name == @buzzer.player_name && @game.status != "final_jeopardy", do: "buzz", else: "" %>
        <% prev_score = pre_score(c, @game) %>
        <% wager = abs(c.score - pre_score(c, @game)) %>
        <div class="podium <%= buzz_class %>" data-player_id="<%= c.id %>">
            <div class="stats <%= if assigns[:show_stats], do: "active" %>">
                <span class="count incorrect"><%= Enum.count(c.incorrect_answers) %></span>
                <div class="bar incorrect" style="height: <%= stat_height(c.incorrect_answers, @contestants) %>%;"></div>
                <div class="bar correct" style="height: <%= stat_height(c.correct_answers, @contestants) %>%;"></div>
                <span class="count correct"><%= Enum.count(c.correct_answers) %></span>
            </div>
            <div class="score <%= if correct_final_jeopardy_answer?(c, @game), do: "correct", else: "incorrect" %>">
                <div class="pre-fj-wager">
                    <%= score(prev_score) %>
                </div>
                <div class="final-score"><%= score(c.score) %></div>
                <div class="wager"><%= score(wager) %></div>
            </div>

            <div class="bg"></div>
            <%= if @signatures[c.id] do %>
                <div class="name"><div class="image" style='background-image: url("<%= @signatures[c.id] %>")'></div></div>
            <% else %>
                <div class="name <%= font_from_name(c.name, @game_id) %>"><%= c.name %></div>
            <% end %>
            <div class="bg"></div>
        </div>
    <% end %>
</div>
