<div class="scoreboard">
    <div class="bg">
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="black"></div>
        <div class="brown"></div>
    </div>
    <%= for c <- @contestants do %>
        <% buzz_class = if c.name == @buzzer.player_name, do: "buzz", else: "" %>
        <div class="podium <%= buzz_class %>" data-player_id="<%= c.id %>">
            <div class="score">
                <span class="pre-fj-wager active"><%= pre_score(c, @game.current_clue_id) %></span>
                <span class="final-score"><%= score(c.score) %></span>
            </div>

            <div class="bg"></div>
            <div class="name <%= font_from_name(c.name, @game_id) %>"><%= c.name %></div>
            <div class="bg"></div>
        </div>
    <% end %>
</div>
