<div class="scoreboard">
    <div class="bg">
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="light"></div>
        <div class="brown"></div>
        <div class="black"></div>
        <div class="brown"></div>
    </div>
    <%= for c <- @contestants do %>
        <% buzz_class = if c.name == @buzzer.player_name, do: "buzz", else: "" %>
        <div class="podium <%= buzz_class %>">
            <%= if c.score < 0 do %>
                <div class="score negative">-$<%= abs(c.score) %></div>
            <% else %>
                <div class="score">$<%= c.score %></div>
            <% end %>

            <div class="bg"></div>
            <div class="name <%= font_from_name(c.name, @game_id) %>"><%= c.name %></div>
            <div class="bg"></div>
        </div>
    <% end %>
</div>
