<h1>Player: <%= @player.name %></h1>
<table>
    <% fields = Jeopardy.Games.Player.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Player, @player, field)) %></td>
        </tr>
    <% end %>
</table>

<h1>Game: <%= @game.code %></h1>
<table>
    <% fields = Jeopardy.Games.Game.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Game, @game, field)) %></td>
        </tr>
    <% end %>
</table>
