<div class="trebek grading_answers">
    <h1 class="correct-answer">
        Correct answer: <br /> <%= raw(@current_clue.answer_text) %>
    </h1>
    <div class="main">
        <form action="#" phx-submit="submit" phx-target="<%= @myself %>">
            <div class="holder">
                <div class="answers">
            <%= for c <- Enum.shuffle(@players) do %>
                <label class="labelrow">
                    <% answer = case c.final_jeopardy_answer do
                    x when x in ["", nil] -> "(no answer)"
                    _ -> c.final_jeopardy_answer end %>
                    <span class="answer"><%= answer %></span>

                    <input name="grades[<%= c.id %>]" type="hidden" value="false">
                    <input class="tinyswitch toggle green" name="grades[<%= c.id %>]" type="checkbox" value="true" />
                    <div><div></div></div>
                    <span class="incorrect">✗</span>
                    <span class="correct">✔</span>

                </label>
            <% end %>
                </div>
                <%= submit "Submit", class: "submit" %>
            </div>
        </form>
    </div>
</div>
