<div class="trebek revealing_category single-instruction" >
    <p class="instruction">
        <%= if @all_submitted? do %>
            All wagers are in!  Click below to read the clue.
        <% else %>
            Waiting for all contestants to submit their wagers
        <% end %>
    </p>

    <ul>
        <%= for p <- @player_submit_status do %>
            <li><%= p.name %>: <%= if p.submitted, do: "submitted", else: "waiting" %></li>
        <% end %>
    </ul>

    <div class="action-area">
        <%= submit "Read clue", disabled: !@all_submitted?, "phx-click": "read_clue", "phx-target": @myself %>
    </div>
</div>
