<div class="trebek revealing_category" >
    <p class="instruction">
        <%= if @all_submitted? do %>
            All wagers are in!  Click below to read the clue.
        <% else %>
            Waiting for all contestants to submit their wagers
        <% end %>
    </p>

    <ul class="wager-statuses">
        <%= for p <- @player_submit_status do %>
            <li class="<%= if p.submitted, do: "submitted", else: "waiting" %>">
                <span class="name"><%= p.name %></span>
                <span class="status">
                    <%= if p.submitted do %>
                        <svg  class="checkmark" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                            <polyline class="path check" fill="none" stroke="#73AF55"
                                      stroke-width="20" stroke-linecap="round" stroke-miterlimit="10"
                                      points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
                        </svg>
                    <% else %>
                        &nbsp
                    <% end %>
                </span>
            </li>
        <% end %>
    </ul>

    <div class="action-area">
        <%= submit "Read clue", disabled: !@all_submitted?, "phx-click": "read_clue", "phx-target": @myself %>
    </div>
</div>
