<h1>Game: <%= @game.code %></h1>
<table>
    <% fields = Jeopardy.Games.Game.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Game, @game, field)) %></td>
        </tr>
    <% end %>
</table>

<h1>Players</h1>
<table>
    <% fields = Jeopardy.Games.Player.__schema__(:fields) %>
    <thead>
        <tr>
            <%= for field <- fields do %>
                <th><%= field %></th>
            <% end %>
        </tr>
    </thead>
    <%= for player <- @players do %>
        <tr>
            <%= for field <- fields do %>
                <td><%= raw(field_display(Jeopardy.Games.Player, player, field)) %></td>
            <% end %>
        </tr>
    <% end %>
</table>

<h1> Current Clue</h1>
<table>
    <% fields = Jeopardy.Games.Clue.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Clue, @clue, field)) %></td>
        </tr>
    <% end %>
</table>
