<div class="min-h-[100dvh] flex flex-col">
  <.curved>
    <h1 class="text-shadow text-4xl pt-4">Welcome, <%= @name %>!</h1>
  </.curved>
  <div class="live-component p-4 grid place-content-center grow">
    <%= if !@signature do %>
      <div class="grid place-content-center gap-4 w-full max-w-lg">
        <p>Please sign your podium below:</p>
        <canvas
          id="canvas"
          class="block w-full aspect-[4/3] bg-blue-800 rounded shadow"
          phx-update="ignore"
          phx-hook="Signature"
        >
        </canvas>
        <div class="buttons w-full flex justify-end gap-4">
          <.button id="clear">Clear</.button>
          <.button class="btn-primary" id="screenshot">OK</.button>
        </div>
      </div>
    <% else %>
      <div class="h-[60dvh]">
        <.podium name={@name} signature={@signature} />
      </div>
    <% end %>
  </div>
</div>
