<div>
  <.modal id="volunteer-modal">
    <p class="mb-4">Are you sure you want to be the host?</p>
    <div class="flex justify-end gap-4">
      <button class="btn" phx-click={hide_modal("volunteer-modal")} phx-target={@myself}>
        Cancel
      </button>
      <button
        class="btn btn-primary foo"
        phx-click={JS.push("volunteer") |> hide_modal("volunteer-modal")}
        phx-target={@myself}
      >
        Host
      </button>
    </div>
  </.modal>

  <div class="h-[100dvh] bg-sky-100 grid p-4 place-content-center">
    <button class="btn btn-primary" phx-click={show_modal("volunteer-modal")} phx-target={@myself}>
      Volunteer to host
    </button>
  </div>
</div>
