<div class="tv revealing_board selecting_clue">

    <div class="board">
        <%= for {i, [category: category, clues: clues]} <- Enum.zip(1..6, @clues[@game.status]) do %>
            <div class="category">
                <div class="header">
                    <span class="<%= revealing_board_class(i, @active_category_num) %>">
                        <%= category %>
                    </span>
                </div>
                <%= for clue <- clues do %>
                    <%= if should_display_clue(clue) do %>
                        <div class="clue">
                            $<%= clue.value %>
                        </div>
                    <% else %>
                        <div class="clue"></div>
                    <% end %>
                <% end %>
            </div>
        <% end %>
    </div>

    <%= live_component @socket, JeopardyWeb.ScoreboardComponent,
    contestants: @players, game_id: @game.id,
    buzzer: %{lock_status: @game.buzzer_lock_status, player_name: @game.buzzer_player} %>
</div>
