<div class="tv clue-display final-jeopardy revealing_final_scores" phx-hook="FinalJeopardyReveal">
    <div class="display">
        <%= for {contestant, i} <- Enum.with_index(order_by_pre_fj_score(@players, @game)) do %>
            <div class="details
                        <%= if i==0, do: "active" %>
                        <%= font_from_name(contestant.name, @game.id) %>"
                 data-player_id="<%= contestant.id %>">
                <div class="name">
                    <p><%= contestant.name %></p>
                </div>
                <div class="answer">
                    <% answer = case contestant.final_jeopardy_answer do
                    x when x in ["", nil] -> "(no answer)"
                    _ -> contestant.final_jeopardy_answer end %>
                    <p><%= answer %></p>
                </div>
                <div class="wager">
                    <p><%= score(contestant.final_jeopardy_wager) %></p>
                    </div>
                </div>
        <% end %>
    </div>
    <%= live_component @socket, JeopardyWeb.ScoreboardComponent,
    contestants: @players, game_id: @game.id, game: @game,
    buzzer: %{lock_status: @game.buzzer_lock_status, player_name: @game.buzzer_player} %>
</div>
