.revealing_board .board {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align:center;
    gap: 5px;
    font-family: "Georgia";
    text-transform: uppercase;
    position: relative;
}

.board > .category {
    display: grid;
    grid-template-rows:repeat(6,1fr);
    gap: 5px;

    div {
        background:blue;
        color:white;
        min-height:70px;
        display:grid;
        place-items:center;
        padding: 10px;
        text-shadow: 2px 2px 2px black;
    }

    $speed: .75s;
    .header .unprocessed {
        opacity: 0;
        transform: translateY(-20px);
    }
    .header .active, .header .processed {
        opacity: 1;
        transform: translateY(0);
        transition: opacity $speed ease, transform $speed ease;
    }

    .clue {
        color:#DDA95E;
        font-size: 3rem;
        font-weight: bold;
        font-family: "Helvetica"
    }
    .clue.clickable { cursor: pointer; }
}
