<div id="<%= @id %>" class="score-reveal">
    <%= for contestant <- @contestants do %>
        <% clazz = if contestant.id == @player_id, do: "active", else: "" %>
        <div class="details <%= clazz %> <%= @step %> <%= font_from_name(contestant.name, @game.id) %>">
            <div class="name <%= if @step in ~w(name answer wager)a, do: "revealed" %>">
                <p><%= contestant.name %></p>
            </div>
            <div class="answer <%= if @step in ~w(answer wager)a, do: "revealed" %>">
                <p><%= contestant.final_jeopardy_answer %></p>
            </div>
            <div class="wager <%= if @step == :wager, do: "revealed" %>">
                <p><%= score(contestant.final_jeopardy_wager) %></p>
            </div>
        </div>
    <% end %>
</div>
