<div class="tv homepage">
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#260894" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <ul class="header-instructions">
            <li><%= @socket.host_uri.host %></li>
            <li>Room Code: <span class="room-code"><%= @game.code %></span></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <%= if length(Map.keys(@players)) > 0 do %>
            <h3>Today's contestants!</h3>
            <ul>
                <%= for {_id, player} <- @players do %>
                    <li><%= player.name %></li>
                <% end %>
            </ul>
        <% end %>
        <%= if length(Map.keys(@players)) >= 2 do %>
            <%= submit "Start game", "phx-click": "start_game", "phx-target": @myself %>
        <% else %>
            <p> Waiting on at least 2 players to join before we can start.</p>
        <% end %>
    </div>
</div>
