<div class="tv homepage awaiting_start">
    <div id="bg"></div>
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#260894" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <ul class="header-instructions">
            <li><%= @socket.host_uri.host %></li>
            <li>Room Code: <span class="room-code"><%= @game.code %></span></li>
        </ul>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <%= if length(Map.keys(@players)) > 0 do %>
            <h3>Today's contestants!</h3>
            <ul>
                <%= for {_id, player} <- @players do %>
                    <li>
                        <span class="name"><%= player.name %></span>
                        <span class="x" phx-click="remove_player_modal_open" phx-value-id="<%= player.id %>" phx-value-name="<%= player.name %>" phx-target="<%= @myself %>">✗</span>
                    </li>
                <% end %>
            </ul>
        <% end %>
        <%= if length(Map.keys(@players)) >= 2 do %>
            <%= submit "Start game", "phx-click": "start_game", "phx-target": @myself %>
        <% else %>
            <p> Waiting on at least 2 players to join before we can start.</p>
        <% end %>
    </div>

    <% modal_active_class = if assigns[:modal], do: "active" %>
    <div class="confirm_remove_player_modal <%= modal_active_class %>">
        <p>
            Are you sure you want to remove <strong><%= assigns[:modal] && @modal.player_name %></strong> from the game?
        </p>

        <div class="button-group">
            <%= submit "cancel", class: "button-outline cancel", "phx-click": "cancel_remove_player", "phx-target": @myself %>
            <%= submit "remove", class: "remove", value: assigns[:modal] && @modal.player_id, "phx-click": "confirm_remove_player", "phx-target": @myself %>
        </div>
    </div>
    <div class="modal-overlay <%= modal_active_class %>" phx-click="cancel_remove_player" phx-target="<%= @myself %>" phx-window-keyup="maybe_cancel_modal" />
</div>
