<div class="tv homepage">
    <%= header(@socket, nil) %>
    <div id="bg"></div>
    <div class="curved-div">
        <h1>Let's get started!</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <h3>With your host, <%= @game.trebek %>!</h3>
        <p>Today, you'll be playing a game that originally aired in <%= format_air_date(@game.air_date) %></p>
    </div>
</div>
