<div class="tv homepage">
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#CEE8FD" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <h1>Selecting today's host</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#fff" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <h3>Who wants to be the host for this game?</h3>
        <ul>
            <%= for name <- @audience do %>
                <li><%= submit name, value: name, "phx-click": "trebek_selection", "phx-target": @myself %></li>
            <% end %>
        </ul>
    </div>
</div>
