#edit-draft-game {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-gap: 20px;
    overflow: auto;
    max-width: 1400px;
    width: 100%;
    justify-self: center;
    .tabs {
        display: flex;
        list-style-type: none;
        margin: 0 2px;
        box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;

        .tab {
            display: inline-block;
            flex-grow: 1;
            text-align: center;
            line-height: 48px;
            height: 48px;
            padding: 0;
            margin: 0;
            text-transform: uppercase;

            a {
                color: #333;
                padding: 0 12px;
                display: block;
                width: 100%;
                height: 100%;
                padding: 0 24px;
                font-size: 14px;
                text-overflow: ellipsis;
                overflow: hidden;
                transition: color .28s ease, background-color .28s ease;
            }

            .indicator {
                opacity: 0;
                transform: translateY(0);
                z-index: -10000;
                height: 1px;
                background-color: $dark-shades;
                transition: opacity 250ms ease, transform 250ms ease;
                margin: 0 10%;
            }

            &:hover, &:focus {
                background-color: aliceblue;
            }

            &.active {
                a {
                    color: $dark-shades;
                }
                .indicator {
                    opacity: 1;
                    transform: translateY(-10px);
                }
            }
        }
    }

    .page {
        flex-grow: 1;
        display: grid;
        grid-template-columns: minmax(20%, auto) 1fr;
        overflow: auto;
        margin: 0 2px;
        grid-gap: 40px;
        .toc {
            background: unquote("hsl(0 0% 95% / 60%)");
            border-radius: 4px;
            padding: 10px;
            margin: 2px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px;
            align-self: start;
            ul {
                display: grid;
                grid-template-rows: auto;
                grid-gap: 5px;
                list-style-type: none;
                margin-bottom: 0;
                a { color: #2d3742; }
                li {
                    margin-bottom: 0;
                }
            }
        }
        .content {
            overflow: scroll;
            scroll-behavior: smooth;
            > div { display: none; }
            > div.active { display: block; }
            label { color: #2d3742; font-weight: unset; }

            .category-and-clues {
                margin-bottom: 40px;
                .category-group {
                    display: flex;
                    position: sticky;
                    top: 0;
                    background: white;
                    z-index: 1;
                    margin-bottom: 1.5rem;
                    label {
                        align-self: center;
                        margin: 0 30px 0 0;
                    }
                    input { margin-bottom: 0; max-width: 500px; }
                }
                .clue-group {
                    display: grid;
                    grid-template-columns: 80px 2fr 1fr;
                    grid-gap: 20px;
                    label { display: none; }
                }
            }
        }
    }
}
