<div class="relative">
  <a phx-click={JeopardyWeb.CoreComponents.show(%JS{}, "#accounts-menu")}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="white"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-user"
    >
      <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
      <circle cx="12" cy="7" r="4"></circle>
    </svg>
  </a>
  <nav
    id="accounts-menu"
    class="absolute right-0 mt-2 bg-white border rounded shadow-lg min-w-[180px] hidden"
    phx-click-away={JeopardyWeb.CoreComponents.hide(%JS{}, "#accounts-menu")}
    phx-window-keydown={JeopardyWeb.CoreComponents.hide(%JS{}, "#accounts-menu")}
    phx-key="escape"
  >
    <ul :if={@user} class="flex flex-col">
      <li class="px-4 pt-2 pb-1 nowrap hover:bg-sky-100"><%= @user.email %></li>
      <.link href={~p"/users/log_out"} method="delete">
        <li class="px-4 pt-1 pb-2 nowrap hover:bg-sky-100">Log out</li>
      </.link>
    </ul>
    <ul :if={!@user}>
      <.link href={~p"/users/register"}>
        <li class="p-2 pb-1 nowrap hover:bg-sky-100">Register</li>
      </.link>
      <.link href={~p"/users/log_in"}>
        <li class="p-2 pt-1 nowrap hover:bg-sky-100">Log in</li>
      </.link>
    </ul>
  </nav>
</div>
