<div
  class="bg-blue-800 h-full text-neutral-100 grid p-12 gap-2 grid-rows-[auto_1fr] text-shadow"
  style={
    @daily_double_background? &&
      "background: radial-gradient(circle, rgba(236,182,144,1) 12%, rgba(220,128,129,1) 24%, rgba(171,83,131,1) 40%, rgba(145,77,167,1) 58%, rgba(1,11,121,1) 100%);"
  }
>
  <h3 class="text-xl font-sans"><%= @category %></h3>
  <div
    class={[
      "grid text-4xl text-center place-items-center max-w-4xl leading-snug",
      !@daily_double_background? && "font-serif",
      @daily_double_background? && "font-sans font-bold text-7xl"
    ]}
    style={@daily_double_background? && "animation: daily-double 1s;"}
  >
    <%= render_slot(@inner_block) %>
  </div>
</div>
