<div class="flex h-full w-full drop-shadow-lg">
  <div class="overflow-hidden h-full w-1/2">
    <div
      class={"rounded-l-full h-full w-full origin-right #{@color}"}
      style={"animation: #{@timer}ms linear -#{@timer - @time_remaining}ms forwards pie-timer-left;"}
    >
    </div>
  </div>

  <div class="overflow-hidden h-full w-1/2">
    <div
      class={"rounded-r-full h-full w-full origin-left #{@color}"}
      style={"animation: #{@timer}ms linear -#{@timer - @time_remaining}ms forwards pie-timer-right;"}
    >
    </div>
  </div>
</div>
