<div class="h-[100dvh] grid grid-rows-[1fr_25px_24%]" style="background: #221e21;">
  <div class="relative"><%= render_slot(@inner_block) %></div>
  <div class="grid items-center h-full px-2">
    <%= render_slot(@timer) %>
  </div>
  <div
    class="podiums flex justify-evenly w-screen"
    style="background: linear-gradient(to bottom, #5f3929, #5f3929 7%, #dab777 7%, #dab777 10%, #5f3929 10%, #5f3929 17%, #dab777 17%, #dab777 20%, #5f3929 20%, #5f3929 30%, #221e21 30%, #221e21 95%, #5f3929 95%, #5f3929)"
  >
    <.podium
      :for={{name, %{score: score, signature: signature}} <- @contestants}
      name={name}
      score={score}
      signature={signature}
      lit={name == @buzzer}
    />
  </div>
</div>
