<div class="tv homepage">
    <%= header(@socket, nil) %>
    <div id="bg"></div>
    <div class="curved-div">
        <h1>Thanks for hosting!</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <p>
            As host, it's your job to read clues, call on contestants
            when they buzz, and determine if they got the clue right or wrong.
        </p>

        <p>
            In general, it's up to you to keep an eye on things and advance the game.
        </p>

        <p>
            When you're ready, click below to introduce the categories for the Jeopardy Round.
        </p>

        <%= submit "Let's go!", "phx-click": "advance_to_round", "phx-target": @myself %>
    </div>
</div>
