<%= render_layout JeopardyWeb.PageView, "header.html", assigns, do: nil %>
<%= render JeopardyWeb.Accounts.Drafts.GameLive.EditView, "live_flash.html", assigns %>

<div id="edit-draft-game">
    <div class="nav"><%= link "Back to Your Games", to: Routes.game_index_path(@socket, :index) %></div>

    <div class="tabs-container">
        <ul class="tabs">
            <li class="tab <%= if @active_tab == "details", do: "active" %>">
                <%= live_patch "Details", to: Routes.game_edit_path(@socket, :edit, @game.id) %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "jeopardy", do: "active" %>">
                <%= live_patch "Jeopardy", to: Routes.game_edit_path(@socket, :edit, @game.id, "jeopardy") %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "double_jeopardy", do: "active" %>">
                <%= live_patch "Double Jeopardy", to: Routes.game_edit_path(@socket, :edit, @game.id, "double-jeopardy") %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "final_jeopardy", do: "active" %>">
                <%= live_patch "Final Jeopardy", to: Routes.game_edit_path(@socket, :edit, @game.id, "final-jeopardy") %>
                <div class="indicator"></div>
            </li>
        </ul>
    </div>

    <div class="page">
        <div class="toc">
            <ul>
                <%= for l <- @toc_links do %>
                    <li><a href="#<%= "#{@active_tab}::#{l.link}" %>"><%= l.text %></a></li>
                <% end %>
            </ul>
        </div>
        <div class="content">
            <div class="details <%= if @active_tab == "details", do: "active" %>"">
                <%= f = form_for @cs.details, "#",
                as: "details",
                phx_change: "validate-details" %>

                <%= label f, :name, id: "details:name" %>
                <%= text_input f, :name, "phx-blur": "blur-details", "phx-value-field": "name" %>
                <%= error_tag f, :name %>

                <%= label f, :description %>
                <%= textarea f, :description, "phx-blur": "blur-details", "phx-value-field": "description" %>
                <%= error_tag f, :description %>

                <%= label f, :tags %>
                <%= text_input f, :tags, "phx-blur": "blur-details", "phx-value-field": "tags", value: input_value(f, :tags) |> Enum.join(", ") %>
                <%= error_tag f, :tags %>
                </form>
            </div>
            <div class="jeopardy <%= if @active_tab == "jeopardy", do: "active" %>"">
                <%= for {%{"clues" => clues}, i} <- @game.clues["jeopardy"] |> Enum.with_index do %>
                    <div id="jeopardy::category_<%= i+1 %>" class="category-and-clues">

                        <%= f = form_for @cs.jeopardy.categories |> Enum.at(i), "#",
                        class: "category-form",
                        as: "category",
                        phx_change: "validate-category" %>
                        <%= hidden_input f, :id, value: i %>
                        <%= hidden_input f, :round, value: "jeopardy" %>
                        <div class="category-group">
                            <%= label f, :category, class: "category-name" do %>Category:<% end %>
                            <%= text_input f, :category, placeholder: "Category Name",
                            "phx-blur": "blur-category", "phx-value-id": i, "phx-value-round": "jeopardy" %>
                            <%= error_tag f, :category %>
                        </div>
                </form>

                <%= for clue <- clues do %>
                    <%= f = form_for @cs.jeopardy.clues[clue["id"]], "#", as: "clue", phx_change: "validate-clue" %>
                    <%= hidden_input f, :id, value: clue["id"] %>
                    <%= hidden_input f, :round, value: "jeopardy" %>
                    <div class="clue-group">
                        <div class="form-group">
                            <%= label f, :value %>
                            <%= number_input f, :value, placeholder: 100, step: 100, min: 0 %>
                            <%= error_tag f, :value %>
                        </div>

                        <div class="form-group">
                            <%= label f, :clue %>
                            <%= text_input f, :clue, placeholder: "Clue" %>
                            <%= error_tag f, :clue %>
                        </div>

                        <div class="form-group">
                            <%= label f, :answer %>
                            <%= text_input f, :answer, placeholder: "Answer" %>
                            <%= error_tag f, :answer %>
                        </div>
                    </div>
                </form>
                <% end %>
                    </div>
                <% end %>
            </div>
            <div class="double-jeopardy <%= if @active_tab == "double_jeopardy", do: "active" %>"">
                <%= for {%{"clues" => clues}, i} <- @game.clues["double_jeopardy"] |> Enum.with_index do %>
                    <div id="double_jeopardy::category_<%= i+1 %>" class="category-and-clues">

                        <%= f = form_for @cs.double_jeopardy.categories |> Enum.at(i), "#",
                        class: "category-form",
                        as: "category",
                        phx_change: "validate-category" %>
                        <%= hidden_input f, :id, value: i %>
                        <%= hidden_input f, :round, value: "jeopardy" %>
                        <div class="category-group">
                            <%= label f, :category, class: "category-name" do %>Category:<% end %>
                            <%= text_input f, :category, placeholder: "Category Name",
                            "phx-blur": "blur-category", "phx-value-id": i, "phx-value-round": "jeopardy" %>
                            <%= error_tag f, :category %>
                        </div>
                </form>

                <%= for clue <- clues do %>
                    <%= f = form_for @cs.double_jeopardy.clues[clue["id"]], "#", as: "clue", phx_change: "validate-clue" %>
                    <div class="clue-group">
                        <div class="form-group">
                            <%= label f, :value %>
                            <%= number_input f, :value, placeholder: 100 %>
                            <%= error_tag f, :value %>
                        </div>
                        <div class="form-group">
                            <%= label f, :clue %>
                            <%= text_input f, :clue, placeholder: "Clue" %>
                            <%= error_tag f, :clue %>
                        </div>
                        <div class="form-group">
                            <%= label f, :answer %>
                            <%= text_input f, :answer, placeholder: "Answer" %>
                            <%= error_tag f, :answer %>
                        </div>
                                </div>
                            </form>
                        <% end %>
                    </div>
                <% end %>
            </div>
            <div class="final-jeopardy <%= if @active_tab == "final_jeopardy", do: "active" %>"">
                <%= f = form_for @cs.final_jeopardy, "#",
                as: "final_jeopardy",
                name: "final_jeopardy::Category",
                phx_change: "validate-final-jeopardy" %>
                <%= label f, :category, id: "final_jeopardy::category" %>
                <%= text_input f, :category, "phx-blur": "blur-final-jeopardy", "phx-value-field": "category" %>
                <%= error_tag f, :category %>

                <%= label f, :clue, id: "final_jeopardy::clue" %>
                <%= textarea f, :clue, "phx-blur": "blur-final-jeopardy", "phx-value-field": "clue"  %>
                <%= error_tag f, :clue %>

                <%= label f, :answer %>
                <%= text_input f, :answer, "phx-blur": "blur-final-jeopardy", "phx-value-field": "answer"  %>
                <%= error_tag f, :answer %>
                </form>
            </div>
        </div>
    </div>
</div>
