<%= render_layout JeopardyWeb.PageView, "header.html", assigns, do: nil %>
<%= render JeopardyWeb.Accounts.Drafts.GameLive.EditView, "live_flash.html", assigns %>

<div id="edit-draft-game">
    <div class="nav"><%= link "< Your Games", to: Routes.game_index_path(@socket, :index) %></div>

    <div class="tabs-container">
        <ul class="tabs">
            <li class="tab <%= if @active_tab == "details", do: "active" %>">
                <%= live_patch "Details", to: Routes.game_edit_path(@socket, :edit, @game.id) %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "jeopardy", do: "active" %>">
                <%= live_patch "Jeopardy Round", to: Routes.game_edit_path(@socket, :edit, @game.id, "jeopardy") %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "double_jeopardy", do: "active" %>">
                <%= live_patch "Double Jeopardy Round", to: Routes.game_edit_path(@socket, :edit, @game.id, "double-jeopardy") %>
                <div class="indicator"></div>
            </li>
            <li class="tab <%= if @active_tab == "final_jeopardy", do: "active" %>">
                <%= live_patch "Final Jeopardy", to: Routes.game_edit_path(@socket, :edit, @game.id, "final-jeopardy") %>
                <div class="indicator"></div>
            </li>
        </ul>
    </div>
</div>
