<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "game-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :owner_id %>
  <%= number_input f, :owner_id %>
  <%= error_tag f, :owner_id %>

  <%= label f, :owner_type %>
  <%= text_input f, :owner_type %>
  <%= error_tag f, :owner_type %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :tags %>
  <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
  <%= error_tag f, :tags %>

  <%= label f, :format %>
  <%= text_input f, :format %>
  <%= error_tag f, :format %>


  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
