<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "game-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :tags, class: "label-tags" %>
  <span class="tags-help-text">Example: history, science, math</span>
  <%= text_input f, :tags, "phx-debounce": "blur", value: input_value(f, :tags) |> Enum.join(", ") %>
  <%= error_tag f, :tags %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
