<h1>Show Game</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, JeopardyWeb.Accounts.Drafts.GameLive.FormComponent,
    id: @game.id,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_show_path(@socket, :show, @game) %>
<% end %>

<ul>

  <li>
    <strong>Owner:</strong>
    <%= @game.owner_id %>
  </li>

  <li>
    <strong>Owner type:</strong>
    <%= @game.owner_type %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @game.description %>
  </li>

  <li>
    <strong>Tags:</strong>
    <%= Enum.join(@game.tags, ", ") %>
  </li>

  <li>
    <strong>Format:</strong>
    <%= @game.format %>
  </li>

  <li>
    <strong>Clues:</strong>
    <%= inspect(@game.clues) %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.game_show_path(@socket, :edit, @game), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.game_index_path(@socket, :index) %></span>
