<h1>Clue: <%= @clue.category %> $<%= @clue.value %></h1>
<table>
    <% fields = Jeopardy.Games.Clue.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Clue, @clue, field)) %></td>
        </tr>
    <% end %>
</table>

<h1>Game: <%= @game.code %></h1>
<table>
    <% fields = Jeopardy.Games.Game.__schema__(:fields) %>
    <%= for field <- fields do %>
        <tr>
            <td><%= field %></td>
            <td><%= raw(field_display(Jeopardy.Games.Game, @game, field)) %></td>
        </tr>
    <% end %>
</table>
