<div id="<%= @id %>" class="wager">
    <%= form_for @changeset, "#", [phx_change: :validate, "phx-target": @myself, phx_submit: :save], fn f -> %>
        <%= telephone_input f, :amount, placeholder: @max, required: true,  "phx-debounce": "blur" %>
        <%= error_tag f, :amount %>
        <%= submit "Submit Wager" %>
    <% end %>
    <p class="instructions">
        <%= if assigns[:perspective] == :trebek do %>
            Ask <%= @player.name %> to make a wager between <%= score(@min) %> and <%= score(@max) %>.
        <% else %>
            Please make a wager between <%= score(@min) %> and <%= score(@max) %>.
        <% end %>
    </p>
</div>
