<div class="tv homepage">
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#260894" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <h1 class="room-code">Welcome, <%= @name %>!</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <h3>Today's contestants!</h3>
        <ul>
        <%= for name <- @audience do %>
            <li><%= name %></li>
        <% end %>
        </ul>
    </div>


    <div phx-hook="DrawName">
        <button class="button" id="screenshot">screenshot</button>
        <button class="button" id="clear">clear</button>
        <canvas id="canvas" style="border: 1px solid"></canvas>
    </div>
</div>
