<div id="<%= @id %>" class="score-reveal">
    <%= @contestant.name %>
    <ol>
        <li class="<%= if @step == :name, do: "active" %>">
            Show contestant name</li>
        <li class="<%= if @step == :answer, do: "active" %>">
            Reveal answer</li>
        <li class="<%= if @step == :grade, do: "active" %>">
            Mark as correct or incorrect</li>
        <li class="<%= if @step == :wager, do: "active" %>">
            Reveal wager</li>
        <li class="<%= if @step == :next, do: "active" %>">
            Next</li>
    </ol>
    <%=  if @step == :grade do %>
        <p class="answer"><%= @clue.answer_text %></p>
        <div class="button-group">
            <%= submit "Correct", "phx-click": "correct", class: "correct", "phx-target": @id %>
            <%= submit "Incorrect", "phx-click": "incorrect", class: "incorrect", "phx-target": @id %>
        </div>
    <% else %>
        <%= submit @cta, "phx-click": "next", "phx-target": @id %>
    <% end %>
</div>
