.trebek.grading_answers {
    display: grid;
    grid-template-rows: auto 1fr;

    >.correct-answer {
        font-size: 2rem;
        font-family: "Roboto Slab", "Helvetica Neue", sans-serif;
        text-align: center;
        padding: 10px 20px;
        background: aliceblue;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        margin: 0;
    }

    >.main {
        padding: 20px;
        display: grid;
        place-items: center;

        >form { height: 100%; margin-bottom: 0; width: fit-content; }

        .holder {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr auto;
            place-items: center;
            .answers {
                min-width: 300px;
                max-width: 700px;
            }
        }

        .labelrow {
            display: grid;
            grid-template-columns: 1fr auto 15px;
            grid-column-gap: 10px;
            align-items: center;
            margin: 0;
            margin-bottom: 30px;
            font-weight: unset;
            cursor: pointer;
        }
        .submit {
            justify-self: end;
            margin: 0;
        }
    }
}
