<div>
  <div :if={!@category}>
    <ul>
      <li
        :for={category <- @game.categories}
        phx-click="category-selected"
        phx-value-category={category}
        phx-target={@myself}
      >
        <span :if={Enum.any?(@game.board[category], fn clue -> not clue.asked? end)}>
          <%= category %>
        </span>
      </li>
    </ul>
  </div>

  <div :if={@category}>
    <span phx-click="back" phx-target={@myself}>Back</span>
    <ul>
      <%= for clue <- @game.board[@category] do %>
        <li :if={clue.asked?}></li>
        <li
          :if={!clue.asked?}
          phx-click="clue-selected"
          phx-value-clue={clue.value}
          phx-target={@myself}
        >
          <%= clue.value %>
        </li>
      <% end %>
    </ul>
  </div>

  <p>Ask <%= @game.board_control %> to select a clue.</p>
</div>
