<div class="p-4 bg-sky-100 grid grid-rows-[1fr_auto] min-h-screen font-sans">
  <ul :if={!@category} class="grid grid-cols-2 auto-rows-fr gap-4">
    <%= for category <- @game.categories do %>
      <%= if Enum.all?(@game.board[category], fn clue -> clue.asked? end) do %>
        <li class="bg-blue-800"></li>
      <% else %>
        <li
          class="p-4 bg-blue-800 text-neutral-100 uppercase grid place-content-center text-center cursor-pointer text-shadow font-serif"
          phx-click="category-selected"
          phx-value-category={category}
          phx-target={@myself}
        >
          <span :if={Enum.any?(@game.board[category], fn clue -> not clue.asked? end)}>
            <%= category %>
          </span>
        </li>
      <% end %>
    <% end %>
  </ul>

  <div :if={@category} class="grid grid-rows-[auto_1fr]">
    <div>
      <span
        class="inline-block -ml-4 -mt-4 p-4 cursor-pointer"
        phx-click="back"
        phx-target={@myself}
      >
        Back
      </span>
    </div>
    <ul class="grid grid-cols-x2 auto-rows-fr gap-1">
      <%= for clue <- @game.board[@category] do %>
        <li :if={clue.asked?} class="bg-blue-800"></li>
        <li
          :if={!clue.asked?}
          class="p-2 bg-blue-800 font-bold grid place-content-center cursor-pointer text-shadow tall:text-3xl"
          style="color: #dda95e"
          phx-click="clue-selected"
          phx-value-clue={clue.value}
          phx-target={@myself}
        >
          $<%= clue.value %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="pt-4 text-center">
    <p class="shadow-lg p-4 bg-white rounded-lg text-center">
      Ask <%= @game.board_control %> to select a clue.
    </p>
  </div>
</div>
