<div class="bg-sky-100 grid grid-rows-[1fr_auto] min-h-[100dvh] font-sans">
  <ul :if={!@category} class="grid grid-cols-2 auto-rows-fr gap-4 p-4 pb-0">
    <%= for category <- @game.categories do %>
      <%= if Enum.all?(@game.board[category], fn clue -> clue.asked? end) do %>
        <li class="bg-blue-800"></li>
      <% else %>
        <.button
          class="p-4 bg-blue-800 text-neutral-100 uppercase grid place-content-center text-center cursor-pointer text-shadow font-serif h-full rounded-none hover:bg-blue-900"
          phx-click="category-selected"
          phx-value-category={category}
          phx-target={@myself}
        >
          <span :if={Enum.any?(@game.board[category], fn clue -> not clue.asked? end)}>
            <%= category %>
          </span>
        </.button>
      <% end %>
    <% end %>
  </ul>

  <div :if={@category} class="grid grid-rows-[auto_1fr] p-4 pb-0">
    <div>
      <span
        class="inline-block -ml-4 -mt-4 p-4 cursor-pointer"
        phx-click="back"
        phx-target={@myself}
      >
        Back
      </span>
    </div>
    <ul class="grid auto-rows-fr gap-1">
      <%= for clue <- @game.board[@category] do %>
        <li :if={clue.asked?} class="bg-blue-800 h-full"></li>
        <.button
          :if={!clue.asked?}
          class="p-2 bg-blue-800 font-bold grid place-content-center cursor-pointer text-shadow tall:text-3xl rounded-none hover:bg-blue-900 h-full"
          style="color: #dda95e"
          phx-click="clue-selected"
          phx-value-clue={clue.value}
          phx-target={@myself}
        >
          $<%= clue.value %>
        </.button>
      <% end %>
    </ul>
  </div>

  <.instructions full_width?={true}>
    Ask <%= @game.board_control %> to select a clue.
  </.instructions>
</div>
