<div class="h-[100dvh] grid grid-rows-[1fr_25px_24%]" style="background: #221e21;">
  <div class="relative grid place-content-center bg-blue-800">
    <.clue>
      <.qr_code content={url(~p"/join/#{@code}")} width_class="w-40" />
      <span class="text-xl mt-2 mb-10"><%= url(~p"/join/#{@code}") %></span>
      <span :if={Enum.count(@players) < 2}>Waiting for players to join ...</span>
      <.button :if={Enum.count(@players) >= 2} phx-click="start-game" phx-target={@myself}>
        Start Game
      </.button>
      <div class="absolute bottom-2 right-3 text-base font-sans grid gap-2 justify-items-end text-slate-200">
        <div id="filters" class="hidden bg-blue-900 rounded-lg p-4 shadow-inner border-blue-700">
          <form phx-change="filters-changed" phx-target={@myself} class="flex gap-12">
            <div>
              <h3 class="text-left font-bold underline decoration-1 mb-2">Difficulty</h3>
              <label
                :for={difficulty <- @difficulty_levels}
                class="flex gap-2 items-center cursor-pointer"
              >
                <input
                  type="checkbox"
                  name="difficulty[]"
                  checked={difficulty in @filters.difficulty}
                  value={difficulty}
                  class="checkbox checkbox-xs bg-slate-200"
                />
                <%= if difficulty == "very_hard",
                  do: "Very Hard",
                  else: String.capitalize(difficulty) %>
              </label>
            </div>
            <div>
              <h3 class="text-left font-bold underline decoration-1 mb-2">Decades</h3>
              <label
                :for={decade <- 1980..2020//10}
                class="flex gap-2 items-center cursor-pointer"
              >
                <input
                  type="checkbox"
                  name="decades[]"
                  checked={decade in @filters.decades}
                  value={decade}
                  class="checkbox checkbox-xs bg-slate-200"
                />
                <%= (decade |> to_string() |> String.at(2)) <> "0s" %>
              </label>
            </div>
          </form>
        </div>
        <div class="flex gap-4 items-center">
          <span>Game aired <%= Calendar.strftime(@air_date, "%b %d, %Y") %></span>
          <div class="">
            <.button class="btn-xs" phx-click="change-game" phx-target={@myself}>Change</.button>
            <div
              class="inline-block cursor-pointer"
              phx-click={
                JS.toggle(
                  to: "#filters",
                  in: {"ease-out duration-200", "opacity-0 translate-y-4", "opacity-100"},
                  out: {"ease-out duration-200", "opacity-100", "opacity-0 translate-y-4"}
                )
              }
              phx-target={@myself}
            >
              <.icon name="hero-adjustments-vertical-solid" class="w-4 h-4" />
            </div>
          </div>
        </div>
      </div>
    </.clue>
  </div>
  <span />
  <div
    class="podiums flex justify-evenly w-screen h-full"
    style="background: linear-gradient(to bottom, #5f3929, #5f3929 7%, #dab777 7%, #dab777 10%, #5f3929 10%, #5f3929 17%, #dab777 17%, #dab777 20%, #5f3929 20%, #5f3929 30%, #221e21 30%, #221e21 95%, #5f3929 95%, #5f3929)"
  >
    <div
      :for={name <- @players}
      id={"podium-#{String.replace(name, ~r/\s+/, "-")}"}
      class={["relative group cursor-pointer", name not in @original_players && "hidden"]}
      phx-mounted={add_player()}
      phx-click={show_modal("remove-modal-#{name |> String.replace(~r/\s+/, "-")}")}
      phx-target={@myself}
    >
      <button class="absolute rounded-full bg-error transition-transform -right-1 -top-1 w-4 h-4 active:scale-90 flex justify-center items-center opacity-50 group-hover:opacity-100 group-hover:scale-110">
        <span class="text-white text-[.7rem] opacity-0 group-hover:opacity-100">
          &times
        </span>
      </button>
      <.podium name={name} signature={@signatures[name]} />
    </div>
  </div>

  <.modal :for={name <- @players} id={"remove-modal-#{name |> String.replace(~r/\s+/, "-")}"}>
    <p class="mb-4">Are you sure you want to remove <%= name %> from the game?</p>
    <div class="flex justify-end gap-4">
      <button
        class="btn"
        phx-click={hide_modal("remove-modal-#{name |> String.replace(~r/\s+/, "-")}")}
        phx-target={@myself}
      >
        Cancel
      </button>
      <button class="btn btn-error" phx-click={remove_player(name)} phx-target={@myself}>
        Remove
      </button>
    </div>
  </.modal>
</div>
