<div class="h-[100dvh] grid grid-rows-[1fr_25px_24%]" style="background: #221e21;">
  <div class="relative grid place-content-center bg-blue-800">
    <.clue>Please select a player to host.</.clue>
  </div>
  <span />
  <div
    class="podiums flex justify-evenly w-screen h-full"
    style="background: linear-gradient(to bottom, #5f3929, #5f3929 7%, #dab777 7%, #dab777 10%, #5f3929 10%, #5f3929 17%, #dab777 17%, #dab777 20%, #5f3929 20%, #5f3929 30%, #221e21 30%, #221e21 95%, #5f3929 95%, #5f3929)"
  >
    <div
      :for={name <- Enum.sort(@players)}
      class="relative group cursor-pointer"
      phx-click={show_modal("elect-modal-#{name}")}
      phx-target={@myself}
    >
      <button class="absolute rounded-full bg-success transition-transform -right-1 -top-1 w-4 h-4 opacity-50 grid place-content-center text-xs group-hover:opacity-100 group-hover:scale-110">
        <span style="font-size: .4rem">✔️</span>
      </button>
      <.podium name={name} />
    </div>
  </div>

  <.modal :for={name <- @players} id={"elect-modal-#{name}"}>
    <p class="mb-4">Are you sure you want to make <%= name %> the host?</p>
    <div class="flex justify-end gap-4">
      <button class="btn" phx-click={hide_modal("elect-modal-#{name}")} phx-target={@myself}>
        Cancel
      </button>
      <button class="btn btn-primary" phx-click={elect_host(name)} phx-target={@myself}>
        Yes
      </button>
    </div>
  </.modal>
</div>
