<div class="homepage pow">
    <%= render_layout JeopardyWeb.PageView, "header.html", assigns do %>
        <h1>Create an Account</h1>
    <% end %>

    <div class="options">

        <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>

            <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

            <div>
                <%= submit "Submit" %>
            </div>
        <% end %>
    </div>
</div>
