<div class="trebek reading_clue reading_daily_double">
    <div class="content">
        <div class="clue">
            <span><%= @current_clue.clue_text %></span>
        </div>

        <div class="instructions">
            <p>
                <%= @game.buzzer_player %> has wagered $<%= @current_clue.wager %>.
            </p>
        </div>
    </div>
    <div class="action-area">
        <%= submit "Start timer", "phx-click": "start_daily_double_timer", "phx-target": @myself %>
    </div>
</div>
