<div class="trebek revealing_board">
    <div class="content">
        <p class="instruction <%= revealing_board_class(0, @active_category_num) %>">Click below to begin introducing the categories</p>
        <%= for {i, category} <- @categories do %>
            <p class="<%= revealing_board_class(i, @active_category_num) %>">
                <%= raw(category) %>
            </p>
        <% end %>
        <p class="instruction <%= revealing_board_class(7, @active_category_num) %>">Click below to begin the round</p>
    </div>
    <div class="action-area">
        <%= if @active_category_num == 7 do %>
            <%= submit "Begin round", "phx-click": "finished_intro", "phx-target": @myself %>
        <% else %>
            <%= submit "Next", "phx-click": "next_category", "phx-target": @myself %>
        <% end %>
    </div>
</div>
