<div class="board">
    <%= if is_nil @selected_category do %>
        <%= for category <- @categories do %>
            <div class="category" phx-click="select_category" phx-value-category="<%= category %>" phx-target=<%= @myself %> >
                <%= category %>
            </div>
        <% end %>
    <% else %>
        <%= for clue <- @clues[@selected_category] do %>
            <%= if should_display_clue(clue) do %>
                <div class="clue clickable" phx-click="select_clue" phx-value-clue_id=<%= clue.id %> phx-target=<%= @myself %> >
                    $<%= clue.value %>
                </div>
            <% else %>
                <div class="clue"></div>
            <% end %>
        <% end %>
        <button class="button" phx-click="back" phx-target=<%= @myself %>>Back</button>
    <% end %>
</div>
