<%= if @game.buzzer_player == @name do %>
    <div class="game answering_clue single-instruction">
        <%= if Jeopardy.Games.Clue.is_daily_double(@current_clue) do %>
            <p class="instruction">Tell <%= @game.trebek %> your answer when you're ready.</p>
        <% else %>
            <p class="instruction" phx-hook="vibratePhone">You buzzed in! Tell <%= @game.trebek %> your answer.</p>
        <% end %>
    </div>
<% else %>
    <%= if Jeopardy.Games.Clue.is_daily_double(@current_clue) do %>
        <div class="game answering_clue single-instruction">
            <p class="instruction">
                <%= @game.board_control %> hit the Daily Double! <br />
                Waiting for them to make their wager.
            </p>
        </div>
    <% else %>
        <%= if @early_buzz_penalty do %>
            <%= render "early_buzz_penalty.html", assigns %>
        <% else %>
            <div class="game answering_clue single-instruction"
                 phx-click="early_buzz" phx-target="<%= @myself %>">
                <p class="instruction"><%= @game.board_control %> buzzed in.</p>
            </div>
        <% end %>
    <% end %>
<% end %>
