<%= if @game.board_control == @player.name do %>
    <div class="game daily-double">
        <%= live_component @socket, JeopardyWeb.WagerComponent, player: @player,
        id: "1", changeset: :wager, clue: @current_clue, game_code: @game.code %>
    </div>
<% else %>
    <div class="game daily-double single-instruction"
        <p class="instruction">
            <%= @game.board_control %> hit the Daily Double! <br />
            Waiting for them to make their wager
        </p>
    </div>
<% end %>
