<%= if @game.board_control == @player.name do %>
    <div class="game daily-double single-instruction">
        <p class="instruction">
            <strong>You hit the Daily Double!</strong> <br />
            Please tell <%= @game.trebek %> your wager.
        </p>
    </div>
<% else %>
    <div class="game daily-double single-instruction">
        <p class="instruction">
            <%= @game.board_control %> hit the Daily Double! <br />
            Waiting for them to make their wager
        </p>
    </div>
<% end %>
