<%= if @round == "jeopardy" do %>
    <h1>Jeopardy Round</h1>
<% else %>
    <h1>Double Jeopardy Round</h1>
<% end %>


<%= if @live_action in [:edit_clue] do %>
    <%= live_modal @socket, JeopardyWeb.Accounts.Drafts.GameLive.Edit.FormComponent,
    id: @clue.id,
    title: "Edit Clue",
    action: @live_action,
    game: @game,
    clue: @clue,
    return_to: edit_path(@socket, @round, @game) %>
<% end %>

<%= live_component @socket, JeopardyWeb.Accounts.Drafts.GameLive.Edit.BoardComponent, game: @game, round: Map.get(@game.clues, @round), round_name: @round %>
