<div class="homepage pow">
    <div id="bg"></div>
    <%= render_layout JeopardyWeb.PageView, "header.html", assigns do %>
        <h1>Create an Account</h1>
    <% end %>


    <div class="options">

        <a class="button button-outline social-login" href="<%= oauth_link(@conn, :google) %>">
            <%= render JeopardyWeb.CommonView, "svgs/google.html" %> <span>Register with Google</span>
        </a>
        <a class="button button-outline social-login" href="<%= oauth_link(@conn, :facebook) %>">
            <img src="<%= Routes.static_path(@conn, "/images/facebook.png") %>" alt="facebook login image"> <span>Register with Facebook</span>
        </a>

        <center><h3 class="or">Or</h3></center>


        <%= form_for @changeset, @action, [as: :user], fn f -> %>
            <%= if @changeset.action do %>
                <div class="alert alert-danger">
                    <p>Oops, something went wrong! Please check the errors below.</p>
                </div>
            <% end %>

            <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

            <%= label f, :password %>
            <%= password_input f, :password %>
            <%= error_tag f, :password %>

            <%= label f, :password_confirmation %>
            <%= password_input f, :password_confirmation %>
            <%= error_tag f, :password_confirmation %>

            <div>
                <%= submit "Register" %>
            </div>
        <% end %>


        <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
    </div>
</div>
