<header class="header">
    <div class="content">
        <%= if Pow.Plug.current_user(@conn) do %>
            <a href="#" class="user-profile" onclick="toggle_user_profile_dropdown()">
                <span class="email"><%= @current_user.email %></span>
                <%= render JeopardyWeb.CommonView, "svgs/user_profile.html" %>
            </a>
            <div class="user-profile-dropdown">
                <ul>
                    <%= link to: Routes.pow_registration_path(@conn, :edit) do %><li>Account</li><% end %>
                    <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete do %><li>Sign Out</li><% end %>
                </ul>
            </div>
        <% else %>
            <a href="#" class="user-profile" onclick="toggle_user_profile_dropdown()">
                <%= render JeopardyWeb.CommonView, "svgs/user_profile.html" %>
            </a>
            <div class="user-profile-dropdown">
                <ul>
                    <%= link to: Routes.pow_session_path(@conn, :new) do %><li>Sign In</li><% end %>
                    <%= link to: Routes.pow_registration_path(@conn, :new) do %><li>Register</li><% end %>
                </ul>
            </div>
        <% end %>
    </div>
</header>

<div class="curved-div">
    <%= Map.get(assigns, :inner_content) %>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
</div>
