<div class="homepage">
    <header class="header">
        <div class="content">
            <%= if Pow.Plug.current_user(@conn) do %>
                <a href="#" class="user-profile" onclick="toggle_user_profile_dropdown()">
                    <span class="email"><%= @current_user.email %></span>
                    <%= render JeopardyWeb.CommonView, "svgs/user_profile.html" %>
                </a>
                <div class="user-profile-dropdown">
                    <ul>
                        <%= link to: "/" do %><li>Account</li><% end %>
                        <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete do %><li>Sign Out</li><% end %>
                    </ul>
                </div>
            <% else %>
                <a href="#" class="user-profile" onclick="toggle_user_profile_dropdown()">
                    <%= render JeopardyWeb.CommonView, "svgs/user_profile.html" %>
                </a>
                <div class="user-profile-dropdown">
                    <ul>
                        <%= link to: Routes.pow_session_path(@conn, :new) do %><li>Sign In</li><% end %>
                        <%= link to: Routes.pow_registration_path(@conn, :new) do %><li>Register</li><% end %>
                    </ul>
                </div>
            <% end %>
        </div>
    </header>
    <div class="curved-div">
        <h1 class="this-is-jeopardy">This is Jeopardy!</h1>
        <p>Play real Jeopardy matches with friends, using your phone as a buzzer!</p>

        <!--
             <ul>
             <%= if Pow.Plug.current_user(@conn) do %>
             <li><%= @current_user.email %></li>
             <li><%= link "Sign Out", to: Routes.pow_session_path(@conn, :delete), method: :delete %></li>
             <% else %>
             <li><%= link "Sign In", to: Routes.pow_session_path(@conn, :new) %></li>
             <li><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></li>
             <% end %>
             </ul>
        -->

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="options">
        <div class="join">
            <%= form_for @changeset, Routes.page_path(@conn, :index), fn f -> %>
                <%= text_input f, :name, placeholder: "Name", maxlength: 25 %>
                <%= error_tag f, :name %>
                <%= text_input f, :code, placeholder: "ABCD", style: "text-transform: uppercase", maxlength: 4 %>
                <%= error_tag f, :code %>
                <%= submit "Join" %>
            <% end %>
        </div>

        <h2>or</h2>

        <div class="new-game">
            <%= form_for @conn, Routes.game_path(@conn, :create), fn _ -> %>
                <%= submit "New Game" %>
            <% end %>
        </div>
    </div>
</div>
