<div class="homepage">
    <%= render_layout __MODULE__, "header.html", assigns do %>
        <h1 class="this-is-jeopardy">This is Jeopardy!</h1>
        <p>Play real Jeopardy matches with friends, using your phone as a buzzer!</p>
    <% end %>

    <div class="options">
        <div class="join">
            <%= form_for @changeset, Routes.page_path(@conn, :index), fn f -> %>
                <%= text_input f, :name, placeholder: "Name", maxlength: 25 %>
                <%= error_tag f, :name %>
                <%= text_input f, :code, placeholder: "ABCD", style: "text-transform: uppercase", maxlength: 4 %>
                <%= error_tag f, :code %>
                <%= submit "Join" %>
            <% end %>
        </div>

        <h2>or</h2>

        <div class="new-game">
            <%= form_for @conn, Routes.game_path(@conn, :create), fn _ -> %>
                <%= submit "New Game" %>
            <% end %>
        </div>
    </div>
</div>
