<div class="homepage">
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#CEE8FD" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <h1>This is Jeopardy!</h1>
        <p>Play real Jeopardy matches with friends, using your phones as buzzers!</p>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#fff" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="join">
    <%= form_for @changeset, Routes.page_path(@conn, :index), fn f -> %>
        <%= text_input f, :name, placeholder: "Name", maxlength: 25 %>
        <%= error_tag f, :name %>
        <%= text_input f, :code, placeholder: "ABCD", style: "text-transform: uppercase", maxlength: 4 %>
        <%= error_tag f, :code %>
        <%= submit "Join" %>
    <% end %>
    </div>

    <div class="new-game">
        <h2>or</h2>

        <%= form_for @conn, Routes.game_path(@conn, :create), fn _ -> %>
            <%= submit "New Game" %>
        <% end %>
    </div>
</div>
