<div class="homepage">
    <div class="curved-div upper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#260894" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>
    <div class="curved-div">
        <h1>Privacy Policy</h1>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 800 55"><path fill="#f9f9f9" fill-opacity="1" d="M 0 50 C 352 0 500 100 800 50 L 800 75 L 0 75 Z"></path></svg>
    </div>

    <div class="content" style="max-width: 900px; margin: auto;">
        <h3>        1. WHAT INFORMATION DO WE COLLECT?</h3>
        <h4>        Personal information you disclose to us</h4>
        <p>
            <strong>In Short:</strong>  We collect personal information that you provide to us.
        </p>

        <p>
            We collect personal information that you voluntarily provide to us when registering at the Services expressing an interest in obtaining information about us or our products and services, when participating in activities on the Services or otherwise contacting us.
        </p>

        <p>
            The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make and the products and features you use. The personal information we collect can include the following:
        </p>

        <ul>
            <li>
                <strong>User-provided Login Data.</strong> We collect an email address entered by the user for purposes of logging in and associating data to their account.
            </li>

            <li>
                <strong>Social Media Login Data.</strong> We may provide you with the option to register using social media account details, like your Facebook, Twitter or other social media account. If you choose to register in this way, we will collect the Information described in the section called “HOW DO WE HANDLE YOUR SOCIAL LOGINS” below.
            </li>
        </ul>

        <p>
            All personal information that you provide to us must be true, complete and accurate, and you must notify us of any changes to such personal information.
        </p>


        <h4>        Information automatically collected</h4>
        <p>
            <strong>In Short:</strong>   Some information — such as IP address and/or browser and device characteristics — is collected automatically when you visit our Services.
        </p>

        <p>
            <strong>We automatically collect certain information when you visit, use or navigate the Services.</strong> This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.
        </p>

        <p>
            <strong>Online Identifiers.</strong> We collect devices; tools and protocols, such as IP (Internet Protocol) addresses; cookie identifiers, or others such as the ones used for analytics and marketing; device’s geolocation; and other similar data.
        </p>


        <h4>        Information collected from other sources</h4>
        <p>
            <strong>In Short:</strong>   We may collect limited data from public databases, marketing partners, social media platforms, and other outside sources.
        </p>

        <p>
            We may obtain information about your from other sources, such as public databases, joint marketing partners, social media platforms (such as Facebook), as well as from other third parties. Examples of the information we receive from other sources include: social media profile information (your name, gender, birthday, email, current city, state and country, user identification numbers for your contacts, profile picture URL, and any other information that you choose to make public); marketing leads and search results and links, including paid listings (such as sponsored links). We will inform you about the source of information and the type of information and the type of information we have collected about you within a reasonable period after obtaining the personal data, but at the latest within one month.
        </p>

        <h3>        2. HOW DO WE USE YOUR INFORMATION?</h3>
        <p>
            <strong>In Short:</strong>  We process your information for purposes based on legitimate business interests, the fulfillment of our contract with you, compliance with our legal obligations, and/or your consent.
        </p>

        <p>
            We use personal information collected via our Services for a variety of business purposes described below. We process your personal information for these purposes in reliance on our legitimate business interests, in order to enter into or perform a contract with you, with your consent, and/or for compliance with our legal obligations. We indicate the specific processing grounds we rely on next to each purpose listed below.
        </p>

        <p>
            We use the information we collect or receive:
        </p>

        <ul>
        <li>
            To facilitate account creation and logon process. If you choose to link your account with us to a third party account (such as your Google or Facebook account), we use the information you allowed us to collect from those third parties to facilitate account creation and logon process for the performance of the contract. See the section below headed “HOW DO WE HANDLE YOUR SOCIAL LOGINS” for further information.
        </li>
        <li>
            To send you marketing and promotional communications. We and/or our third party marketing partners may use the personal information you send to us for our marketing purposes, if this is in accordance with your marketing preferences. You can opt-out of our marketing emails at any time (see the “WHAT ARE YOUR PRIVACY RIGHTS” below).
        </li>
        <li>
            To send administrative information to you. We may use your personal information to send you product, service and new feature information and/or information about changes to our terms, conditions, and policies.
        </li>
        <li>
            To post testimonials. We post testimonials on our Services that may contain personal information. Prior to posting a testimonial, we will obtain your consent to use your name and testimonial. If you wish to update, or delete your testimonial, please contact us at ryoung786@gmail.com and be sure to include your name, testimonial location, and contact information.
        </li>
        <li>
            Deliver targeted advertising to you. We may use your information to develop and display content and advertising (and work with third parties who do so) tailored to your interests and/or location and to measure its effectiveness.
        </li>
        <li>
            Request Feedback. We may use your information to request feedback and to contact you about your use of our Services.
        </li>
        <li>
            To protect our Services. We may use your information as part of our efforts to keep our Services safe and secure (for example, for fraud monitoring and prevention).
        </li>
        <li>
            To enable user-to-user communications. We may use your information in order to enable user-to-user communications with each user’s consent.
        </li>
        <li>
            To enforce our terms, conditions and policies for Business Purposes, Legal Reasons and Contractual.
        </li>
        <li>
            To respond to legal requests and prevent harm. If we receive a subpoena or other legal request, we may need to inspect the data we hold to determine how to respond.
        </li>
        <li>
            To manage user accounts. We may use your information for the purposes of managing our account and keeping it in working order.
        </li>
        <li>
            To deliver services to the user. We may use your information to provide you with the requested service.
        </li>
        <li>
            To respond to user inquiries/offer support to users. We may use your information to respond to your inquiries and solve any potential issues you might have with the use of our Services.
        </li>
        <li>
            For other Business Purposes. We may use your information for other Business Purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Services, products, marketing and your experience. We may use and store this information in aggregated and anonymized form so that it is not associated with individual end users and does not include personal information. We will not use identifiable personal information without your consent.
        </li>
        </ul>

        <h3>        3. WILL YOUR INFORMATION BE SHARED WITH ANYONE?</h3>
        <p>
            <strong>In Short:</strong>  We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations.
        </p>

        <p>
            We may process or share data based on the following legal basis:
        </p>
        <ul>
            <li>
                Consent: We may process your data if you have given us specific consent to use your personal information in a specific purpose.
            </li>
            <li>
                Legitimate Interests: We may process your data when it is reasonably necessary to achieve our legitimate business interests.
            </li>
            <li>
                Performance of a Contract: Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.
            </li>
            <li>
                Legal Obligations: We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).
            </li>
            <li>
                Vital Interests: We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.
            </li>
            <li>
                More specifically, we may need to process your data or share your personal information in the following situations:

                <ul>
                    <li>
                        Vendors, Consultants and Other Third-Party Service Providers. We may share your data with third party vendors, service providers, contractors or agents who perform services for us or on our behalf and require access to such information to do that work. Examples include: payment processing, data analysis, email delivery, hosting services, customer service and marketing efforts. We may allow selected third parties to use tracking technology on the Services, which will enable them to collect data about how you interact with the Services over time. This information may be used to, among other things, analyze and track data, determine the popularity of certain content and better understand online activity. Unless described in this Policy, we do not share, sell, rent or trade any of your information with third parties for their promotional purposes. We have contracts in place with our data processors. This means that they cannot do anything with your personal information unless we have instructed them to do it. They will not share your personal information with any organisation apart from us. They will hold it securely and retain it for the period we instruct.
                    </li>
                    <li>
                        Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
                    </li>
                    <li>
                        Business Partners. We may share your information with our business partners to offer you certain products, services or promotions.
                    </li>
                </ul>
            </li>
        </ul>

        <h3>        4. WHO WILL YOUR INFORMATION BE SHARED WITH?</h3>
        <p><strong>        In Short:</strong>  We only share information with the following third parties.</p>

        <p>
            We only share and disclose your information with the following third parties. We have categorized each party so that you may be easily understand the purpose of our data collection and processing practices. If we have processed your data based on your consent and you wish to revoke your consent, please contact us.
        </p>

        <h6>Cloud Computing Services</h6>
        <ul>
            <li>Gigalixir</li>
            <li>Google Cloud Services</li>
        </ul>
        <h6>Social Media Sharing and Advertising</h6>
        <ul><li>Facebook social plugins, Twitter social plugins, Reddit plugins, LinkedIn social plugins and Pinterest social plugins</li></ul>
        <h6>User Account Registration and Authentication</h6>
        <ul><li>        Facebook Login and Google Sign-In</li></ul>
        <h6>Web and Mobile Analytics</h6>
        <ul>                <li>Google Analytics</li>            </ul>

        <h3>        5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</h3>
        <p><strong>        In Short:</strong>  We may use cookies and other tracking technologies to collect and store your information.</p>

        <p>
            We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. This information is used to keep the state of games played and login authentication sessions.
        </p>

        <h3>        6. HOW DO WE HANDLE YOUR SOCIAL LOGINS?</h3>
        <p><strong>        In Short:</strong>  If you choose to register or log in to our services using a social media account, we may have access to certain information about you.</p>

        <p>
            Our Services offer you the ability to register and login using your third party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile Information we receive may vary depending on the social media provider concerned, but will often include your name, e-mail address, friends list, profile picture as well as other information you choose to make public.
        </p>
        <p>
            We will use the information we receive only for the purposes that are described in this privacy policy or that are otherwise made clear to you on the Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third party social media provider. We recommend that you review their privacy policy to understand how they collect, use and share your personal information, and how you can set your privacy preferences on their sites and apps.
        </p>


        <h3>        7. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</h3>
        <p><strong>        In Short:</strong>  We may transfer, store, and process your information in countries other than your own.</p>
        <p>
            Our servers are located in United States. If you are accessing our Services from outside United States, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see “WILL YOUR INFORMATION BE SHARED WITH ANYONE?” above), in United Kingdom, United States, Taiwan, and other countries.
        </p>
        <p>
            If you are a resident in the European Economic Area, then these countries may not have data protection or other laws as comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy policy and applicable law.
        </p>

        <h6>        European Commission’s Standard Contractual Clauses:</h6>
        <p>
            Such measures implementing the European Commission’s Standard Contractual Clauses for transfers of personal information between our group companies and between us and our third-party providers, which require all such recipients to protect personal information that they process from the EEA in accordance with European data protection laws. Our Standard Contractual Clauses can be provided upon request. We have implemented similar appropriate safeguards with our third party service providers and partners and further details can be provided upon request.
        </p>


        <h3>        8. HOW LONG DO WE KEEP YOUR INFORMATION?</h3>
        <p><strong>        In Short:</strong>  We keep your information for as long as necessary to fulfill the purposes outlined in this privacy policy unless otherwise required by law.</p>

        <p>
            We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy policy, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this policy will require us keeping your personal information for longer than 90 days past the start of idle period on the user’s account.
        </p>
        <p>
            When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.
        </p>

        <h3>        9. HOW DO WE KEEP YOUR INFORMATION SAFE?</h3>
        <p><strong>        In Short:</strong>  We aim to protect your personal information through a system of organizational and technical security measures.</p>
        <p>
            We have implemented appropriate technical and organizational security measures designed to protect the security of any personal information we process. However, please also remember that we cannot guarantee that the internet itself is 100% secure. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the services within a secure environment.
        </p>

        <h3>        10. DO WE COLLECT INFORMATION FROM MINORS?</h3>
        <p><strong>        In Short:</strong>  We do not knowingly collect data from or market to children under 18 years of age.</p>
        <p>
            We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we have collected from children under age 18, please contact us at ryoung786@gmail.com.
        </p>


        <h3>        11. WHAT ARE YOUR PRIVACY RIGHTS?</h3>
        <p><strong>        In Short:</strong>  In some regions, such as the European Economic Area, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.</p>

        <p>
            In some regions (like the European Economic Area), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. To make such a request, please use the contact details provided below. We will consider and act upon any request in accordance with applicable data protection laws.
        </p>
        <p>
            If we are relying on your consent to process your personal information, you have the right to withdraw your consent at any time. Please note however that this will not affect the lawfulness of the processing before its withdrawal.
        </p>
        <p>
            If you are resident in the European Economic Area and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.
        </p>

        <p>        If you have questions or comments about your privacy rights, you may email us at ryoung786@gmail.com</p>
        <p>
            Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.
        </p>
        <p>
            Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt-out of interest-based advertising by advertisers on our Services visit http://www.aboutads.info/choices/.
        </p>


        <h3>        12. DATA BREACH</h3>
        <p>
            A privacy breach occurs when there is unauthorized access to or collection, use, disclosure or disposal of personal information. You will be notified about data breaches when we believe you are likely to be at risk or serious harm. For example, a data breach may be likely to result in serious financial harm or harm to your mental or physical well-being. In the event that we become aware of a security breach which has resulted or may result in unauthorized access, use or disclosure of personal information we will promptly investigate the matter and notify the applicable Supervisory Authority not later than 72 hours after having become aware of it, unless the personal data breach is unlikely to result in a risk to the rights and freedoms of natural persons.
        </p>

        <h3>        13. CONTROLS FOR DO-NOT-TRACK FEATURES</h3>
        <p>
            Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy policy.
        </p>

        <h3>        14. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</h3>
        <p><strong>        In Short:</strong>  Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</p>
        <p>
            California Civil Code Section 1798.83, also known as the “Shine The Light” law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.
        </p>
        <p>
            If you are under 18 years of age, reside in California, and have a registered account with the Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from our systems.
        </p>


        <h3>        15. DO WE MAKE UPDATES TO THIS POLICY?</h3>
        <p><strong>        In Short:</strong>  Yes, we will update this policy as necessary to stay compliant with relevant laws.</p>
        <p>
            We may update this privacy policy from time to time. The updated version will be indicated by an updated “Revised” date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy policy, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy policy frequently to be informed of how we are protecting your information.
        </p>


        <h3>        16. HOW CAN YOU CONTACT US ABOUT THIS POLICY?</h3>
        <p>
            If you have questions or comments about this policy, you may contact us by email at ryoung786@gmail.com
        </p>
    </div>
</div>
